# Production environment variables
VITE_API_BASE_URL=https://12c77xnz00.execute-api.us-east-1.amazonaws.com/v1
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_jfT5M1vfA
VITE_USER_POOL_CLIENT_ID=7viflgadalnplcvo49fmv45i3c
VITE_IDENTITY_POOL_ID=us-east-1:c3628a89-eca7-4d8d-af50-05652fd048bf
